{
  "name": "py-scratch",
  "description": "Python scratch file execution environment for Claude Code. Replaces python -c with a proper run_python_script tool — no shell escaping, automatic dependency resolution, sandboxed execution, and persistent output.",
  "version": "0.4.1",
  "author": {
    "name": "Arseny Tolmachev"
  },
  "repository": "https://github.com/eiennohito/py-scratch",
  "license": "MIT"
}